; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
monitor_speed = 115200
lib_deps = 
  BasicLinearAlgebra ;https://github.com/tomstewart89/BasicLinearAlgebra
  Geometry  ;https://github.com/tomstewart89/Geometry
  AccelStepper
  MultiStepper
  CircularBuffer

[platformio]
;default_envs = uno
default_envs = megaatmega2560

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}